<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-92988185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
        body {
          margin:0;
          padding:0;
          background-color: #087fcb;
          font-family: 'Roboto', sans-serif;
        }

        h1, h2, p, div {
          font-family: 'Roboto', sans-serif;
        }

        #app {
          /*background-color: rgb(193, 193, 193);*/
          background-color: #087fcb;
          padding: 0;
          width: 100%;
        }

        #app img {
          width: auto;
          max-height: 100px;
          height: 10vh;
        }

        #app h1 {
          color: #FFF;
          font-size: 10px;
          font-size: 2.7vw;
          font-weight: normal;
        }

        #map img {
         max-width: none;
         min-width: 0px;
        }
        #map {
          height: 600px;
          height: 88vh;
        }

        #moreinfo {
          background-color: white;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 25px;
            border-radius: 3px;
            width: 140px;
            border: 1px solid rgba(0,0,0,0.4);
            /*font-family: 'Open Sans', sans-serif;*/
            margin-top: 10vh;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #menu a:after {
            content: '';
            display: block;
            clear: both;
        }

        #feedback {
          float: right;
          margin: 0 1vw;
        }

        .overlay {
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          background-color:rgba(0, 0, 0, 0.75);
          z-index:9999;
          color:white;
          text-align: center;
          display: none;
        }

        .overlay:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .feedback_container {
            display: inline-block;
            vertical-align: middle;
            padding: 10px 15px;
            position:relative;
            font-weight:bold;
            background-color: #FFF;
            color: #000;
            border-radius: 5px;
        }

        .feedback_container input {
          display: block;
          margin: 5px 0px;
        }

        .feedback_container label {
          display: block;
          text-align: left;
          position: relative;
        }

        #overlay_close {
          width: 30px;
          position: absolute;
          top: -15px;
          right: -15px;
          cursor: pointer;
        }

        .navbar {
          min-height: 0;
        }

        .face {
          max-width: 30px;
        }

        #smile {
          float: right;
        }

        #frown {
          float: left;
        }

        .outlet {
          width: 50%;
          margin: 0;
          display: inline-block;
        }

        .legend-key {
          display: block;
          float: left;
          width: 15px;
          height: 15px;
        }

        .legend-text {
          display: block;
          /*float: left;*/
          padding: 0px 5px;
          margin: 0;
        }

        textarea {
          width: 300px;
        }

        @media (max-width: 550px) {
          #app .subtitle {
            display: none;
          }
          #app h1 {
            font-size: 5vw;
          }
          textarea {
            width: 150px;
          }
        }

    </style>
 </script>
</head>
<body>
<style>
  .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
</style>

<div class="navbar navbar-fixed-top">
  <div class="col-sm-2 col-md-3"></div>
  <div id="menu"></div>
</div>

<div class="container" id="app">
    <img class="col-xs-12" src="logo.png">
    <h1>Property Buddy<span class="subtitle"> - what you want to know before buying...</span>
      <button type="submit" class="btn btn-success" id="feedback">Feedback!</button>
    </h1>
    <div class="col-xs-12">
      <div id="map"></div>
    </div>
</div>

<div class="overlay" id="overlay">
  <div class="feedback_container" id="feedback_container">
    <p>Please give us your feedback...</p>
    <img src="cross.png" id="overlay_close">
    <form action="https://formspree.io/thepropertybuddy@gmail.com" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="_replyto" class="form-control">
        </div>
        <div class="form-group">
          <label for="Phone Number">Phone</label>
          <input type="text" name="phone" class="form-control">
        </div>
        <div class="form-group">
          <label for="feedback">Feedback</label>
          <textarea name="feedback" rows="5"></textarea>
        </div>
        <div class="form-group">
          <label for="pay">How much might you pay for this product?</label>
          <input type="range" name="pay" value="0" min="0" max="200" step="1" oninput="updatePay(value)">
          <img src="frown.png" id="frown" class="face">
          <output for="pay" id="pay_value" class="outlet">$0 per month</output>
          <img src="smile.png" id="smile" class="face">
        </div>
        <button type="submit" class="btn btn-default" id="feedback_submit">Submit</button>
    </form>
  </div>
</div>

<div class="modal fade" id="dataModal" tabindex="-1" role="dialog" aria-labelledby="dataModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="dataModalLabel">Detailed Information</h4>
      </div>
      <div class="modal-body">
        <pre id="pointData"></pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>

function updatePay(value) {
	document.querySelector('#pay_value').value = "$" + value + " per month";
}

$("#feedback").click(function(event) {
  event.preventDefault();
  $("#overlay").fadeToggle("fast");
});

$("#overlay, #overlay_close").click(function(event){
  event.preventDefault();
  $("#overlay").fadeToggle("fast");
});

$("#feedback_container").click(function(event) {
  event.stopPropagation();
})

mapboxgl.accessToken = 'pk.eyJ1IjoibG13cmlnaHQ4OSIsImEiOiJjaXp2MmI5bm8wMHB2MnduaDdkcWV0OWV0In0.yVDv6j4s-4f11Lhu-EQw1w';
var geocode = new MapboxGeocoder({
  accessToken: mapboxgl.accessToken
});
geocode.options.country = "AU";

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lmwright89/cj010vmhg007n2smm4gesq1mg',
    zoom: 14,
    center: [153.037,-27.493]
}).addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    }
})).addControl(geocode);

var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

var toggleableLayerIds = [
  'Crime Data',
  'Heritage - Local',
  'Heritage - State',
  'Master Plan',
  'Proposed',
  'Under Construction',
  'River Flood'
];

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: toggleableLayerIds
  });

  if (features.length) {
    $('#pointData').html('');
    features.forEach(function(f) {
      $('#pointData').append(f.layer.id + '\n');
      var regex = /(<([^>]+)>)/ig;
      var json = JSON.stringify(f.properties, null, '  ');
      json = json.replace(regex, "");

      $('#pointData').append(json + '\n');
    })
    $('#dataModal').modal('show');
  }
});

map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: toggleableLayerIds
    });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
      popup.remove();
      return;
    }

    var feature = features[0];

  // e.lngLat
  // e.point

  popup.setLngLat(e.lngLat)
      .setHTML(feature.layer.id)
      .addTo(map);
});

map.on('load', function(){
  for (var i = 0; i < toggleableLayerIds.length; i++) {
      var id = toggleableLayerIds[i];

      var link = document.createElement('a');
      link.href = '#';
      link.className = 'active';
      link.id = id;
      var text = document.createElement('p');
      text.textContent = id;
      text.className = 'legend-text';

      //Legend colours
      var color = map.getPaintProperty(id, 'fill-color');
      if (!color) color = map.getPaintProperty(id, 'circle-color');
      if (!color) color = map.getPaintProperty(id, 'line-color');
      if (!color) color = map.getPaintProperty(id, 'fill-extrusion-color');
      color = color.replace(/[\d\.]+\)$/g, '1)');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      //Legend Icon
      //better way to test for circles?
      if (map.getPaintProperty(id, 'circle-color')) {
        key.style.borderRadius = "15px";
      }

      link.onclick = function (e) {
          var clickedLayer = this.id;
          e.preventDefault();
          e.stopPropagation();

          var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

          if (visibility === 'visible') {
              map.setLayoutProperty(clickedLayer, 'visibility', 'none');
              this.className = '';
          } else {
              this.className = 'active';
              map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
          }
      };

      var layers = document.getElementById('menu');
      link.appendChild(key);
      link.appendChild(text );
      layers.appendChild(link);
  }
});

if (window.location.href == "https://propertybuddy.github.io/") {
  setTimeout(function() {
    $("#overlay").fadeIn();
  }, 3000);
}


</script>

</body>
</html>
